; Config ini file
; Contains all the get methods for writing HTML
; @link https://developer.mozilla.org/en/docs/Web/Guide/HTML/HTML5/HTML5_element_list

[normal]
root = html
document_meta_data = head,title,style
sections = body,nav,header,main,article,section,aside,footer,address
grouping_content = div,p,pre,blockquote,ol,ul,li,dl,dt,dd,figure,figcaption
text_level_semantics = a,em,strong,small,s,cite,q,dfn,abbr,data,time,code,var,samp,kbd,sub,sup,i,b,u,mark,ruby,rt,rp,bdi,bdo,span
edits = ins,del
embedded_content = img,iframe,object,video,audio,canvas,map,area,svg,math
tabular_data = table
forms = form
interactive_elements = ggg

[void]
document_meta_data = meta,base,link
grouping_content = hr
text_level_semantics = br,wbr
embedded_content = embed,param,source,track


[illegal_methods]
div = html,body,head,title
p = div,p,ol,ul,li,dl,dt,dd