; HTML ini file
; @link https://developer.mozilla.org/en/docs/Web/Guide/HTML/HTML5/HTML5_element_list

[normal_methods]
root = html
document_meta_data = head, title, style


; Root element
'html'; Represents the root of an HTML or XHTML document. All other elements must be descendants of this element.
; Document metadata
'head',
'title',
'style', ; Used to write inline CSS.
; Sections
'body', ; Represents the content of an HTML document. There is only one <body> element in a document.
'nav', ; Defines a section that contains only navigation links.
'header', ; Defines the header of a page or section. It often contains a logo, the title of the Web site, and a navigational table of content.
'main', ; Defines the main or important content in the document.
'article', ; Defines self-contained content that could exist independently of the rest of the content.
'section', ; Defines a section in a document.
'aside', ; Defines some content loosely related to the page content. If it is removed, the remaining content still makes sense.
'footer', ; Defines the footer for a page or section. It often contains a copyright notice, some links to legal information, or addresses to give feedback.
'address', ; Defines a section containing contact information.
; Grouping content
'div', ; Represents a generic container with no special meaning.
'p', ; Defines a portion that should be displayed as a paragraph.
'pre', ; Indicates that its content is preformatted and that this format must be preserved.
'blockquote', ; Represents a content that is quoted from another source.
'ol', ; Defines an ordered list of items.
'ul', ; Defines an unordered list of items.
'li', ; Defines a item of an enumeration list.
'dl', ; Defines a definition list, that is, a list of terms and their associated definitions.
'dt', ; Represents a term defined by the next <dd>.
'dd', ; Represents the definition of the terms immediately listed before it.
'figure', ; Represents a figure illustrated as part of the document.
'figcaption', ; Represents the legend of a figure.
; Text-level semantics
'a', ; Represents a hyperlink , linking to another resource.
'em', ; Represents emphasized text, like a stress accent.
'strong', ; Represents especially important text.
'small', ; Represents a side comment , that is, text like a disclaimer or a copyright, which is not essential to the comprehension of the document.
's', ; Represents content that is no longer accurate or relevant.
'cite', ; Represents the title of a work
'q', ; Represents an inline quotation
'dfn', ; Represents a term whose definition is contained in its nearest ancestor content.
'abbr', ; Represents an abbreviation or an acronym ; the expansion of the abbreviation can be represented in the title attribute.
'data', ; Associates to its content a machine-readable equivalent . (This element is only in the WHATWG version of the HTML standard, and not in the W3C version of HTML5).
'time', ; Represents a date and time value; the machine-readable equivalent can be represented in the datetime attribute.
'code', ; Represents computer code
'var', ; Represents a variable, that is, an actual mathematical expression or programming context, an identifier representing a constant, a symbol identifying a physical quantity, a function parameter, or a mere placeholder in prose.
'samp', ; Represents the output of a program or a computer.
'kbd', ; Represents user input , often from the keyboard, but not necessarily; it may represent other input, like transcribed voice commands.
'sub', ; Represent a subscript , or a superscript.
'sup', ; Represent a subscript , or a superscript.
'i', ; Represents some text in an alternate voice or mood, or at least of different quality, such as a taxonomic designation, a technical term, an idiomatic phrase, a thought, or a ship name.
'b', ; Represents a text which to which attention is drawn for utilitarian purposes . It doesn't convey extra importance and doesn't imply an alternate voice.
'u', ; Represents a non-textual annoatation for which the conventional presentation is underlining, such labeling the text as being misspelt or labeling a proper name in Chinese text.
'mark', ; Represents text highlighted for reference purposes, that is for its relevance in another context.
'ruby', ; Represents content to be marked with ruby annotations , short runs of text presented alongside the text. This is often used in conjunction with East Asian language where the annotations act as a guide for pronunciation, like the Japanese furigana .
'rt', ; This element has been added in HTML5 	Represents the text of a ruby annotation .
'rp', ; Represents parenthesis around a ruby annotation, used to display the annotation in an alternate way by browsers not supporting the standard display for annotations.
'bdi', ; Represents text that must be isolated from its surrounding for bidirectional text formatting. It allows embedding a span of text with a different, or unknown, directionality.
'bdo', ; Represents the directionality of its children, in order to explicitly override the Unicode bidirectional algorithm.
'span', ; Represents text with no specific meaning. This has to be used when no other text-semantic element conveys an adequate meaning, which, in this case, is often brought by global attributes like class, lang, or dir.
; Edits
'ins', ; 'Defines an addition to the document.',
'del', ; Defines a removal from the document.
; Embedded content
'img', ; Represents an image. [/>]
'iframe', ; Represents a nested browsing context , that is an embedded HTML document.
'object', ; Represents an external resource , which is treated as an image, an HTML sub-document, or an external resource to be processed by a plug-in.
'video', ; Represents a video , and its associated audio files and captions, with the necessary interface to play it.
'audio', ; Represents a sound , or an audio stream.
'canvas', ; Represents a bitmap area that scripts can be used to render graphics, like graphs, game graphics, or any visual images on the fly.
'map', ; In conjunction with <area>, defines an image map.
'area', ; In conjunction with <map>, defines an image map. [/>]
'svg', ; Defines an embedded vectorial image .
'math', ; Defines a mathematical formula.
; Tabular data


; Forms


; Interactive elements